# JobPortal

./: pom.xml
src/main/java/org/example/jobportal/: JobportalApplication.java
src/main/java/org/example/jobportal/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/jobportal/controller/: HomeController.java  JobPostActivityController.java  JobSeekerApplyController.java  JobSeekerProfileController.java  RecruiterProfileController.java  UsersController.java
src/main/java/org/example/jobportal/entity/: IRecruiterJobs.java  JobCompany.java  JobLocation.java  JobPostActivity.java  JobSeekerApply.java  JobSeekerProfile.java  JobSeekerSave.java  RecruiterJobsDto.java  RecruiterProfile.java  Skills.java  Users.java  UsersType.java
src/main/java/org/example/jobportal/repositories/: JobPostActivityRepository.java  JobSeekerApplyRepository.java  JobSeekerProfileRepository.java  JobSeekerSaveRepository.java  RecruiterProfileRepository.java  UsersRepository.java  UsersTypeRepository.java
src/main/java/org/example/jobportal/service/: CustomUserDetailService.java  JobPostActivityService.java  JobSeekerApplyService.java  JobSeekerProfileService.java  JobSeekerSaveService.java  RecruiterProfileService.java  UsersService.java  UsersTypeService.java
src/main/java/org/example/jobportal/util/: CustomUserDetails.java  FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  job-seeker-profile.html  recruiter_profile.html
src/test/java/org/example/jobportal/: JobportalApplicationTests.java
